%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lanto_Charas (73)_1
      m_Hash: 191605512
      m_Sprite: {fileID: 1765425978, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1765425978, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lanto_Charas (73)_0
      m_Hash: 1013750686
      m_Sprite: {fileID: -375900259, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -375900259, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    - m_Name: Lanto_Charas (73)_2
      m_Hash: 308476594
      m_Sprite: {fileID: 1958468896, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1958468896, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lanto_Charas (73)_4
      m_Hash: 989945735
      m_Sprite: {fileID: -1917254492, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1917254492, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lanto_Charas (73)_3
      m_Hash: 627427876
      m_Sprite: {fileID: -114313633, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114313633, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    - m_Name: Lanto_Charas (73)_5
      m_Hash: 201748241
      m_Sprite: {fileID: 1374182184, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1374182184, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lanto_Charas (73)_7
      m_Hash: 570953277
      m_Sprite: {fileID: 354025141, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 354025141, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lanto_Charas (73)_6
      m_Hash: 353320619
      m_Sprite: {fileID: -1347488317, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1347488317, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    - m_Name: Lanto_Charas (73)_8
      m_Hash: 850858924
      m_Sprite: {fileID: 178977316, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178977316, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lanto_Charas (73)_10
      m_Hash: 982203576
      m_Sprite: {fileID: -655501631, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -655501631, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lanto_Charas (73)_9
      m_Hash: 95429434
      m_Sprite: {fileID: 256923073, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 256923073, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    - m_Name: Lanto_Charas (73)_11
      m_Hash: 227281966
      m_Sprite: {fileID: 601607132, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 601607132, guid: bf31cc2d6718b5a41bd856af49f2bec0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
